# TestTaskHackathon

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/: docker-compose.yaml
src/main/java/com/example/itquizletspringbootapi/: ItquizletspringbootapiApplication.java
src/main/java/com/example/itquizletspringbootapi/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/itquizletspringbootapi/dto/answer/: QuestionAnswerCreateDto.java  QuestionAnswerDto.java
src/main/java/com/example/itquizletspringbootapi/dto/question/: QuestionCreateDto.java  QuestionData.java  QuestionDto.java  QuestionUpdateDto.java
src/main/java/com/example/itquizletspringbootapi/dto/quiz/: QuizCreateDto.java  QuizDto.java  QuizFilterDto.java  QuizUpdateDto.java
src/main/java/com/example/itquizletspringbootapi/dto/user/: AuthenticationDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java  UserUpdateDto.java
src/main/java/com/example/itquizletspringbootapi/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/itquizletspringbootapi/repository/: AnswerRepository.java  QuestionRepository.java  QuizRepository.java  SavedQuizzes.java  UserRepository.java  UserResponseRepository.java
src/main/java/com/example/itquizletspringbootapi/service/: AuthService.java  QuestionService.java  QuizService.java  UserResponseService.java  UserService.java
src/main/java/com/example/itquizletspringbootapi/web/: AuthController.java  QuizController.java  UserController.java  UserResponseController.java
src/main/resources/: application.yml
src/test/java/com/example/itquizletspringbootapi/: ItquizletspringbootapiApplicationTests.java  UserServiceTest.java
(+26 files in other folders)
